spring.application.name=devkn8

server.port=8080
server.servlet.context-path=/api

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=101MB
# Enable suport for hidden method
#spring.mvc.hiddenmethod.filter.enabled=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:file:./data/qstn
spring.datasource.url=jdbc:h2:tcp://localhost:9092/D:/zap.dev/workspace/questionario-back/data/qstn
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DB2
#spring.datasource.url=jdbc:db2://172.17.191.108:50000/aud20
#spring.datasource.url=jdbc:db2://localhost:50000/aud20
#spring.datasource.username=infor
#spring.datasource.password=auditinfor2014
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL OPTIONS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

# jwt.secret=${JWT_SECRET:"G0$UB3R$3CR3Ta$ert.a%$#*********-e345rtyuiopasdfghjklzxcvbnm,./;[]\=-0987654321"}
